# Mosquigo

`golang` + `mosquitto` = mosquigo :thumbsup:

This image is used for continuous integration, so it contains `golangci-lint` too.

# Changelog

## v1.1.7
### Changed
- bump golangci-lint to version v1.41.1

## v1.1.6
### Changed
- bump golangci-lint to version v1.40.1
- removed mount point

## v1.1.5
### Changed
- bump golangci-lint to version v1.39.0

## v1.1.4
### Fixed
- version of mockgen

## v1.1.3

### Added

- Changelog to README.md

### Changed

- bump golangci-lint to version v1.38.0


## v1.1.2

### Added

- Changelog to README.md

### Changed

- bump golangci-lint to version v1.32.2
